{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "CRUD API for a blogging platform",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jennifer/blog-api"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.4"
  }
}
